@import "normalize.less";
@import "../../bower_components/lesshat/build/lesshat.less";
@import "fontawesome/font-awesome.less";

@green: #2AAF4B;
@yellow: #FCCA0A;
@blue: #19AAD9;

* {
	.box-sizing(border-box);
}

a {
	text-decoration: none;
	color: inherit;
}

html {
	height: 100%;
	font-family: 'Bowlby One', 'cursive';
	text-transform: uppercase;
	letter-spacing: 0.05em;
	body {
		text-align: center;
		font-size: 2em;
		background-color: @green;
		color: #fff;
		.transition(.2s all ease-out);
		height: 100%;
		> * {
			min-height: 100%;
			display: none;
		}
		#menu {
			display: block;
			position: relative;
			padding-top: 1em;
			.start {
				font-size: 1em;
				background-color: @yellow;
				border-radius: 10px;
				line-height: 1.5em;
				display: inline-block;
				padding: 0 0.25em;
				margin: 0.5em auto;	
				.box-shadow(0 5px 0px 0px darken(@yellow, 10%));
			}
			.settings {
				position: absolute;
				right: 0.25em;
				bottom: 0.25em;
				width: 1em;
				line-height: 1em;
				height: 1em;
				overflow: hidden;
				color: darken(@green, 10%);
				&:before {
					font-family: FontAwesome;
					content: '\f013';
					display: block;
					text-align: center;
				}
			}
		}
		#game {
			max-width: 480px;
			background-color: @blue;
			margin: 0 auto;
			display: none;
			position: relative;
			.dashboard {
				position: relative;
				height: 1.25em;
				line-height: 1.25em;
				background-color: darken(@blue, 10%);
				margin-bottom: 1em;
				#timer {
					position: absolute;
					left: .25em/.5;
					font-size: 0.5em;
					top: 0;
					&:before {
						font-family: FontAwesome;
						content: '\f017';
						margin-right: .25em;
					}
				}
				#score {
					position: absolute;
					right: .25em/.5;
					top: 0;
					font-size: 0.5em;
				}
			}
			.som {
				> * {
					display: inline-block;
				}
				&:after {
					content: '=';
				}
			}
			form {
				display: block;
				margin: 1em 0;
				input {
					width: 2em;
				}
			}
		}
		#result {
			display: none;
			padding: 1em 0;
			.start {
				&:extend(html body #menu .start all);
			}
			.settings {
				&:extend(html body #menu .settings all);
			}
		}
		#settings {
			background-color: @yellow;
			h2 {
				margin: 0;
				font-weight: normal;
				line-height: 1.25em/.5;
				background-color: darken(@yellow, 10%);
				font-size: 0.5em;
			}
			input {
				display: none;
				+ label {
					&:before {
						font-family: FontAwesome;
						content: '\f096';
						display: inline-block;
						width: 1em;
					}
				}
				&:checked {
					+ label {
						&:before {
							content: '\f046';
						}
					}
				}				
			}
			label {
				text-align: left;
				display: block;
				border-bottom: 1px solid darken(@yellow, 10%);
				line-height: 1.25em;
				padding: 0 0.25em;
			}
			.start {
				&:extend(html body #menu .start all);
				background-color: @green !important;
				.box-shadow(0 5px 0 0 darken(@green, 10%)) !important;
			}
		}
		&.right {
			background-color: #0f0;
		}
		&.wrong {
			background-color: #f00;
		}
		&.game {
			#menu, #result, #settings {
				display: none;
			}
			#game {
				display: block;
			}
		}
		&.result {
			#menu, #game, #settings {
				display: none;
			}
			#result {
				display: block;
			}
		}
		&.settings {
			#menu, #game, #result {
				display: none;
			}
			#settings {
				display: block;
			}
		}
	}
	
}